index.haml
!!!
%head
  %link{:rel => :stylesheet, :type => :"text/css", :href => "/assets/css/bootstrap.css"}
  %link{:rel => :stylesheet, :type => :"text/css", :href => "/assets/css/styles.css"}
%body
  %nav.navbar.navbar-default.navbar-fixed-top
    .container
      .navbar-header
        %a.navbar-brand Dave Rosborough

  .container
    .starter-template
      %h1 My Sites

      .btn-group-vertical
        %a.btn.btn-link{ href: "http://www.geckodigital.ca/" } Gecko Digital
        %a.btn.btn-link{ href: "http://www.iepcentre.com/" } IEP Centre


      %h1 Blogs

      .btn-group-vertical
        %a.btn.btn-link{ href: "https://www.rosborough.ca/faith" } Faith
        %a.btn.btn-link{ href: "https://www.rosborough.ca/code" } Code
        %a.btn.btn-link{ href: "https://www.rosborough.ca/edu" } Education

      %h1 Simulations

      .btn-group-vertical
        %a.btn.btn-link{ href: "https://www.rosborough.ca/drosophila" } Drosophila
        %a.btn.btn-link{ href: "https://www.rosborough.ca/daphnia" } Daphnia
        %a.btn.btn-link{ href: "https://www.rosborough.ca/contagion" } Contagion

index.html
<!DOCTYPE html>
<head>
  <link href='/assets/css/bootstrap.css' rel='stylesheet' type='text/css'>
  <link href='/assets/css/styles.css' rel='stylesheet' type='text/css'>
</head>
<body>
  <nav class='navbar navbar-default navbar-fixed-top'>
    <div class='container'>
      <div class='navbar-header'>
        <a class='navbar-brand'>Dave Rosborough</a>
      </div>
    </div>
  </nav>
  <div class='container'>
    <div class='starter-template'>
      <h1>My Sites</h1>
      <div class='btn-group-vertical'>
        <a class='btn btn-link' href='http://www.geckodigital.ca/'>Gecko Digital</a>
        <a class='btn btn-link' href='http://www.iepcentre.com/'>IEP Centre</a>
      </div>
      <h1>Blogs</h1>
      <div class='btn-group-vertical'>
        <a class='btn btn-link' href='https://www.rosborough.ca/faith'>Faith</a>
        <a class='btn btn-link' href='https://www.rosborough.ca/code'>Code</a>
        <a class='btn btn-link' href='https://www.rosborough.ca/edu'>Education</a>
      </div>
      <h1>Simulations</h1>
      <div class='btn-group-vertical'>
        <a class='btn btn-link' href='https://www.rosborough.ca/drosophila'>Drosophila</a>
        <a class='btn btn-link' href='https://www.rosborough.ca/daphnia'>Daphnia</a>
        <a class='btn btn-link' href='https://www.rosborough.ca/contagion'>Contagion</a>
      </div>
      <h1>Tools</h1>
      <div class='btn-group-vertical'>
        <a class='btn btn-link' href='https://www.rosborough.ca/gradecale'>Grade Calculator</a>
      </div>
    </div>
  </div>
</body>
